<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Trale</RootNamespace>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.25" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
        <PackageReference Include="NEST" Version="7.17.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.2" />
        <PackageReference Include="Serilog.Sinks.Loki" Version="3.0.0" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.local.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="questions2.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianVerbsOfMovement\questions3.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianVerbsOfMovement\questions4.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianVerbsOfMovement\questions5.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianVerbsOfMovement\questions6.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianVerbsOfMovement\questions7.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianVerbsOfMovement\questions8.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianVerbsOfMovement\questions9.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianVerbsOfMovement\questions10.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianCases\questions.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianCases\questions2.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianCases\questions3.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianCases\questions4.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianCases\questions5.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianCases\questions6.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianCases\questions7.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianCases\questions8.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianAlphabetProgressive\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianNumbers\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianPostpositions\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianAdjectives\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianVerbClasses\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianVersionVowels\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianPreverbs\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianImperfect\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianAorist\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianVerbalAspect\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianFutureTense\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianPronounDeclension\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianConditionals\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianImperative\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianPronouns\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianPresentTense\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianVocabCafe\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianVocabTaxi\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianVocabDoctor\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianVocabShopping\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianVocabIntro\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Lessons\GeorgianVocabEmergency\**\*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <!-- Mini-app SPA build: run `vite build` automatically before .NET build whenever
         source files in miniapp-src/ are newer than wwwroot/index.html. Without this
         step, dotnet build can regenerate index.html with a fresh fingerprint while
         wwwroot/assets/ keeps the old bundle, breaking the mini-app at runtime
         (browser fetches a hash that doesn't exist → React never starts → blank
         screen). Self-healing on every dotnet build.
         Inputs/Outputs make MSBuild skip the target when nothing relevant changed,
         so it adds zero overhead on incremental builds. -->
    <ItemGroup>
      <MiniappSourceFiles Include="miniapp-src/src/**/*.*" />
      <MiniappSourceFiles Include="miniapp-src/index.html" />
      <MiniappSourceFiles Include="miniapp-src/package.json" />
      <MiniappSourceFiles Include="miniapp-src/vite.config.ts" />
      <MiniappSourceFiles Include="miniapp-src/tailwind.config.js" />
      <MiniappSourceFiles Include="miniapp-src/postcss.config.js" />
      <MiniappSourceFiles Include="miniapp-src/tsconfig.json" />
    </ItemGroup>

    <Target Name="BuildMiniapp"
            BeforeTargets="BeforeBuild"
            Inputs="@(MiniappSourceFiles)"
            Outputs="wwwroot/index.html"
            Condition="Exists('miniapp-src/package.json') AND '$(SkipMiniappBuild)' != 'true'">
      <Message Importance="high" Text="Building mini-app SPA (vite) — sources changed since last bundle..." />
      <Exec Command="npm run build" WorkingDirectory="miniapp-src" />
    </Target>
</Project>
