# TraleBot

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CNAME  Dockerfile  FEATURES.md  LICENCE  OWNER-PRIORITIES.md  README.md  ROADMAP-archive.md  ROADMAP.md  STRATEGY.md  TraleBot.sln  TraleBot.sln.DotSettings  docker-compose-local.yml  docker-compose.yml  epic-body.md  index.html  loki.yaml  qa-report-2026-04-18.md  qa-report-2026-04-19.md  qa-report-2026-04-20.md  qa-report-2026-04-21.md  qa-report-2026-04-22.md  qa-report-2026-04-26.md  qa-report-2026-04-27.md  qa-report-2026-04-28.md  qa-report-2026-04-29.md  qa-report-2026-04-30.md  qa-report-2026-05-01.md  qa-scenarios-2026-05-08.md  qa-scenarios-2026-05-09.md  qa-scenarios-2026-05-10.md  qa-scenarios-2026-05-11.md  qa-scenarios-2026-05-21.md  qa-scenarios-2026-05-31.md  scripts.js  styles.css
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Achievements/: AchievementChecker.cs  AchievementUnlockService.cs  AchievementUnlocker.cs  BasicSmallTalker.cs  GetAchievementsQuery.cs  IAchievementUnlockService.cs  IAchievementUnlocker.cs  VocabularyEntrySaved.cs
src/Application/Admin/: BroadcastService.cs  GetAdminStatsQuery.cs  GetRecentUsersQuery.cs  GetUserDetailQuery.cs  GetUserSignupsTimeseriesQuery.cs  GrantProService.cs  WinBackBroadcastService.cs  WinBackTargetingService.cs
src/Application/Common/: ITelegramMessageSender.cs  ITraleDbContext.cs  LearningConstants.cs
src/Application/GeorgianVerbs/: IVerbSrsService.cs
src/Application/Invoices/: InvoiceSaved.cs  ProcessPaymentCommand.cs  SubscriptionTerm.cs
src/Application/MiniApp/: MiniAppHelpers.cs  SubscriptionPlans.cs
src/Application/Notifications/: CoinsNotificationService.cs  DailyReturnNotificationService.cs  HolidayCalendarService.cs  HolidayInfo.cs  HolidayNotificationService.cs  IDailyReturnDispatch.cs  NotificationDispatcherService.cs  StreakNotificationService.cs  TbilisiMorningWindow.cs
src/Application/Onboarding/: OnboardingHints.cs  OnboardingState.cs
src/Application/Quizzes/: CheckIsQuizStartedQuery.cs  GetNextQuizQuestionCommand.cs  StartNewQuizCommand.cs
src/Application/Translation/: EnglishTranslationModule.cs  GeorgianTranslationModule.cs  ILanguageTranslator.cs  ITranslationModule.cs  LanguageTranslator.cs
src/Application/VocabularyEntries/: CreateVocabularyEntryCommand.cs
src/Domain/: Domain.csproj
src/Domain/AchievementTypes/: AchievementTypeBase.cs  AdvancedSmallTalker.cs
src/Domain/Achievements/: Achievement.cs
src/Domain/Entities/: Achievement.cs  GeorgianQuizSession.cs  GeorgianVerb.cs  Invoice.cs  Language.cs  MiniAppUserProgress.cs  NotificationSource.cs  NotificationTrigger.cs  Payment.cs  ProcessedUpdate.cs  Quiz.cs  QuizQuestion.cs  QuizQuestionWithTypeAnswer.cs  QuizQuestionWithVariants.cs  QuizTypes.cs  QuizVocabularyEntry.cs  Referral.cs  ShareableQuiz.cs  SharedQuiz.cs  StudentVerbProgress.cs  SubscriptionPlan.cs  UnlockedAchievement.cs  User.cs  UserAccountType.cs  UserQuiz.cs  UserSettings.cs  VerbCard.cs  VocabularyEntry.cs
src/Domain/Quiz/: IQuizCreator.cs  IQuizVocabularyEntriesAdvisor.cs  QuizCreator.cs  ReplaceQuizWordExtensions.cs
src/Infrastructure/: BotConfiguration.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Auth/: AuthConfiguration.cs  BasicAuthHandler.cs  IUserService.cs  UserService.cs
src/Infrastructure/GeorgianVerbs/: VerbDataLoaderService.cs
src/Infrastructure/Monitoring/: IPrometheusResolver.cs  MonetizationMetrics.cs  PrometheusResolver.cs  PrometheusStartup.cs
src/Infrastructure/Services/: IdempotencyService.cs
src/Infrastructure/Telegram/: BotConfiguration.cs  TelegramDialogProcessor.cs
src/Infrastructure/Translation/: ConextReversoParsingTranslationService.cs  GlosbeParsingTranslationService.cs  GoogleParsingTranslationService.cs  GooglePuppeteerTranslationService.cs  GoogleTranslationService.cs  OpenAITranslationService.cs  WooordHuntParsingTranslationService.cs
src/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj  TraleDbContext.cs  TraleDbContextFactory.cs
src/Persistence/Configurations/: AchievementConfiguration.cs  GeorgianQuizSessionConfiguration.cs  GeorgianVerbConfiguration.cs  InvoiceConfiguration.cs  MiniAppUserProgressConfiguration.cs  NotificationTriggerConfiguration.cs  PaymentConfiguration.cs  ProcessedUpdateConfiguration.cs  QuizConfiguration.cs  QuizQuestionConfiguration.cs  QuizQuestionWithVariantsConfiguration.cs  QuizVocabularyEntryConfiguration.cs  ReferralConfiguration.cs  ShareableQuizConfiguration.cs  SharedQuizConfiguration.cs  StudentVerbProgressConfiguration.cs  UserConfiguration.cs  UserSettingsConfiguration.cs  VerbCardConfiguration.cs  (+1 more)
src/Trale/: BotConfiguration.cs  Program.cs  Startup.cs  Trale.csproj  appsettings.example.json  appsettings.json  geogian-verbs.json
tests/Application.UnitTests/: Application.UnitTests.csproj  CreateSharedQuizCommandTests.cs  CreateVocabularyEntryCommandTests.cs  StartNewQuizCommandTests.cs  UnitTest1.cs
tests/Domain.UnitTests/: Create.cs  Domain.UnitTests.csproj  UserEntitlementTests.cs  UserNotificationsTests.cs  UserTests.cs  UserWinBackTests.cs  VocabularyEntryBuilder.cs  VocabularyEntryTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  UnitTest1.cs
tests/Infrastructure.UnitTests/: AudioQuestionDtoTests.cs  GeorgianQuestionsLoaderTests.cs  GlosbeParserTests.cs  Infrastructure.UnitTests.csproj  LessonJsonValidationTests.cs  MiniappBundleConsistencyTests.cs  ReturnPushWorkerTests.cs  SentenceBuilderContentValidationTests.cs  SentenceBuilderQuestionDtoTests.cs  SosLessonQuestionsTests.cs  TelegramCallbackSerializationTests.cs  TemporaryTestsForGlosbeParser.cs  UnitTest1.cs  appsettings.json
tests/IntegrationTests/: FeatureCatalogCoverageTests.cs  HealthCheckTest.cs  IdempotencyServiceTests.cs  IntegrationTests.csproj  NotificationsMigrationTests.cs  TelegramClientFake.cs  TestBase.cs  TraleTestApplication.cs  UnitTest1.cs  WebhookTests.cs  WinBackMigrationTests.cs
(+1318 files in other folders)
